<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/23 18:13:44.000.764,=C:\Users\plinio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:14:44.000.788,C:\Users\plinio\Documents\RAD Studio\Projects\Unit1.pas=C:\Desenvolvimento\PedidoVenda\view\UfrmPedidoVenda.pas</Transaction>
    <Transaction>2020/10/23 18:14:44.000.788,C:\Users\plinio\Documents\RAD Studio\Projects\Unit1.dfm=C:\Desenvolvimento\PedidoVenda\view\UfrmPedidoVenda.dfm</Transaction>
    <Transaction>2020/10/23 18:15:06.000.648,C:\Users\plinio\Documents\RAD Studio\Projects\Project1.dproj=C:\Desenvolvimento\PedidoVenda\PedidoVenda.dproj</Transaction>
    <Transaction>2020/10/23 18:17:12.000.186,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:22:58.000.522,C:\Desenvolvimento\PedidoVenda\Unit1.pas=C:\Desenvolvimento\PedidoVenda\model\UCliente.pas</Transaction>
    <Transaction>2020/10/23 18:23:22.000.727,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:26:58.000.115,C:\Desenvolvimento\PedidoVenda\Unit1.pas=C:\Desenvolvimento\PedidoVenda\model\UProduto.pas</Transaction>
    <Transaction>2020/10/23 18:27:30.000.684,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:35:08.000.017,C:\Desenvolvimento\PedidoVenda\Unit1.pas=C:\Desenvolvimento\PedidoVenda\model\UPedidoDadosGerais.pas</Transaction>
    <Transaction>2020/10/23 18:35:25.000.812,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:39:31.000.593,C:\Desenvolvimento\PedidoVenda\Unit1.pas=C:\Desenvolvimento\PedidoVenda\model\UPedidoProduto.pas</Transaction>
    <Transaction>2020/10/23 18:40:10.000.609,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:41:24.000.386,C:\Desenvolvimento\PedidoVenda\Unit1.pas=C:\Desenvolvimento\PedidoVenda\dados\UDmVenda.pas</Transaction>
    <Transaction>2020/10/23 18:41:24.000.386,C:\Desenvolvimento\PedidoVenda\Unit1.dfm=C:\Desenvolvimento\PedidoVenda\dados\UDmVenda.dfm</Transaction>
    <Transaction>2020/10/23 19:50:31.582,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:12:46.084,C:\Desenvolvimento\PedidoVenda\controllers\UClienteController.pas=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:13:01.083,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:16:23.993,C:\Desenvolvimento\PedidoVenda\controllers\UProdutoController.pas=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:18:17.451,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:25:41.001,C:\Desenvolvimento\PedidoVenda\controllers\UPedidoDadosGeraisController.pas=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:30:16.241,=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 20:34:58.932,C:\Desenvolvimento\PedidoVenda\controllers\UPedidoProdutoController.pas=C:\Desenvolvimento\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2020/10/23 21:46:54.406,=C:\Desenvolvimento\PedidoVenda\view\UFrmPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
